NODE_ENV = dev 
PORT = 3000
BREWERIES_SERVICE_URL = 'https://api.openbrewerydb.org/breweries'
JWT_SECRET = 'ashdfjhasdlkjfhalksdjhflak'
TOKEN_EXPIRES_IN = 5m
AUTH_USERNAME = admin
AUTH_PASWORD = 123456